<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#e0e0e0">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            local:MvxBind="Click ButtonBack"
            android:text="Finish"
            android:id="@+id/button_back" />
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:text="Destination" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            local:MvxBind="Click ButtonAdd"
            android:text="Add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:hint="Search for a destination location"
            local:MvxBind="Text SearchTerm" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchboxWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/editWrapper">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/locationsearchlayout"
            local:MvxBind="ItemsSource Locations; ItemClick SelectLocationCommand" />
    </LinearLayout>
</RelativeLayout>