<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/MapViewMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#e0e0e0">
        <Button
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            local:MvxBind="Click ButtonMenu"
            android:text="Back"
            android:id="@+id/button_menu" />
        <EditText
            local:MvxBind="Text SearchTerm"
            android:id="@+id/searchbox"
            android:layout_width="225dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:hint="Search Location"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
        <Button
            local:MvxBind="Click ButtonSearch"
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@+id/searchbox"
            android:layout_alignRight="@+id/searchbox"
            android:background="@drawable/search" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        local:MvxItemTemplate="@layout/locationsearchlayout"
        local:MvxBind="ItemsSource Locations; ItemClick SelectLocationCommand" />
</RelativeLayout>