<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#c1c101">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            local:MvxBind="Click ButtonCancel"
            android:text="Cancel"
            android:id="@+id/button_cancel" />
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:text="QR Scan" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            local:MvxBind="Click ButtonMenu"
            android:text="Menu"
            android:id="@+id/button_menu" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to scan once"
            local:MvxBind="Click ScanOnceCommand" />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Click to scan continuously"
          local:MvxBind="Click ScanContinuouslyCommand" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/body"
        android:background="#c1c101">
        <MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="40dp"
            local:MvxBind="ItemsSource Barcodes; ItemClick GenerateQRCodeCommand" />
    </LinearLayout>
</RelativeLayout>