<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/truck">
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Scan"
        android:layout_centerHorizontal="true"
        android:id="@+id/scan"
        local:MvxBind="Click ScanOnceCommand" />
</RelativeLayout>