<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Vehicle Details" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Registration No."
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.Registration" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Height"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.Height" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Weight"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.Weight" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Length"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.Length" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Transport Speed Limit"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.SpeedLimit" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="No. of Trailers"
                android:padding="3dip" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                local:MvxBind="Text vehicleDetails.Trailers" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Extra Height"
                android:padding="3dip" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">
                <EditText
                    android:id="@+id/extraHeight_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    local:MvxBind="Text HeightSliderValue, Mode=TwoWay" />
                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/extraHeight_text"
                    local:MvxBind="Progress HeightSliderValue" />
              </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Hazardous Material Class"
                android:padding="3dip" />
            <MvxRadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxItemTemplate="@layout/radioitem"
                local:MvxBind="ItemsSource HMCItems; SelectedItem SelectedHMC" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Confirm"
            android:id="@+id/button_confirm"
            local:MvxBind="Click ButtonConfirm" />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/button_cancel"
            android:text="Cancel"
            local:MvxBind="Click ButtonCancel" />
    </LinearLayout>
</RelativeLayout>