<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by Tim Heinz - n8683981
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff744c4c">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24dp"
            android:text="Vehicle Details" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            local:MvxBind="Click ButtonCancel"
            android:text="Cancel"
            android:id="@+id/button_cancel" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@+id/header"
        android:id="@+id/body">
        <TableRow>
            <TextView
                android:text="Registration No."
                android:padding="3dip" />
            <TextView
                android:text="RON-888"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Clearance"
                android:padding="3dip" />
            <SeekBar
                android:id="@+id/seekbar_clearance"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="5"
                local:MvxBind="Progress SliderValueClearance" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar_clearance"
                android:inputType="numberDecimal"
                local:MvxBind="Text SliderValueClearance, Mode=TwoWay"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Weight"
                android:padding="3dip" />
            <TextView
                android:text="10400 KG"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Length"
                android:padding="3dip" />
            <TextView
                android:text="12m"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Transport Speed Limit"
                android:padding="3dip" />
            <TextView
                android:text="100 KM/H"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="No. of Trailers"
                android:padding="3dip" />
            <TextView
                android:text="1"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Hazardous Material Class"
                android:padding="3dip" />
            <TextView
                android:text="Corrosive Materials"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/body"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            local:MvxBind="Click ButtonConfirm"
            android:text="Confirm"
            android:id="@+id/button_confirm" />
    </LinearLayout>
</RelativeLayout>